# MvcSocial

./: MvcSocial.csproj  MvcSocial.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  FriendsController.cs  HomeController.cs  UserController.cs
Models/: CookieProtector.cs  ErrorViewModel.cs  IUserRepository.cs  SharedResource.cs  User.cs  UserRepository.cs
Properties/: launchSettings.json
Resources/Controllers/: HomeController.pl-PL.resx  HomeController.resx
Resources/Models/: User.Designer.cs  User.pl-PL.resx  User.resx
Resources/Views/Friends/: Index.pl-PL.resx  Index.resx
Resources/Views/Home/: Index.pl-PL.Designer.cs  Index.pl-PL.resx  Index.resx  Privacy.pl-PL.resx  Privacy.resx  Status.pl-PL.resx  Status.resx
Resources/Views/Shared/: _Layout.pl-PL.resx  _Layout.resx  _SelectLannguagePartial.pl-PL.Designer.cs  _SelectLannguagePartial.pl-PL.resx
Resources/Views/User/: Add.pl-PL.resx  Add.resx  List.pl-PL.resx  List.resx
Views/: _ViewImports.cshtml
Views/Friends/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Status.cshtml
Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Views/User/: Add.cshtml  List.cshtml
